{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red9\green60\blue148;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c1569\c31765\c64706;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 How to use
\f1 \'a3\'bf
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 \strokec4 1.\cf0 \strokec3  Open the URL(https://xuhao013.github.io/medicalMap/) directly to use the program\cb1 \
\cf4 \cb2 \strokec4 2.\cf0 \strokec3  Firstly, install the appropriate version of Visual Studio Code. Secondly, open this folder with VS code. Then click on 'Extensions' in the left-hand toolbar. Search for 'Live server' in the search bar and install it. Finally, go back to the folder, right click on 'index.html' and select 'Open with Live Server'.\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Note
\f1 \'a3\'a1
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 \strokec4 1.\cf0 \strokec3  You need to adjust the zoom ratio to 100% after opening the program to have a better user experience.\cb1 \
\cf4 \cb2 \strokec4 2.\cf0 \strokec3  The first function (find your current place) will ask you to grant permission for geolocation. If you want to use this function, click on Agree.\cb1 \
}